# 获取Cookie订阅
# 该订阅仅适用于定时签到脚本的Cookie获取. 

#企鹅读书获取cookie
http-request https:\/\/mqqapi\.reader\.qq\.com\/mqq\/user\/init script-path=https://raw.githubusercontent.com/ziye12/JavaScript/master/qqread.js,requires-header=true, tag=企鹅读书获取cookie 
http-request https:\/\/mqqapi\.reader\.qq\.com\/mqq\/addReadTimeWithBid? script-path=https://raw.githubusercontent.com/ziye12/JavaScript/master/qqread.js, requires-header=true, tag=企鹅读书获取时长cookie

#伊利乳品
http-request https:\/\/club\.yili\.com\/MALLIFChe\/MCSWSIAPI\.asmx\/Call script-path=https://raw.githubusercontent.com/id77/QuantumultX/master/task/yiLi.cookie.js, requires-body=true,tag=伊利乳品

http-request ^https\:\/\/api\.m\.jd\.com\/client\.action\?functionId\=interactIndex script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/jdzz.cookie.js, requires-body=false, timeout=10, tag=京东赚赚cookie

http-request ^https:\/\/(commontgw6|eventv3)\.reader\.qq\.com\/* script-path= https://gitee.com/hanfuxing/personal-collection/raw/master/QQReadSign.js, requires-body=true, timeout=10, tag=QQ阅读APP 
http-response ^https:\/\/m.ctrip.com\/restapi\/soa2\/17644\/json\/getWaitTravelOrders* script-path=https://raw.githubusercontent.com/dompling/Script/master/ZXTrians/update.trians.js, require-body=true
http-request https:\/\/huodong\.fanli\.com\/h5\/Fanlishare20201212 script-path=https://raw.githubusercontent.com/ziye12/JavaScript/master/flwhbziye.js, requires-header=true

hostname = mqqapi.reader.qq.com,club.yili.com,commontgw6.reader.qq.com, eventv3.reader.qq.com,m.ctrip.com,huodong.fanli.com,

