# 获取Cookie订阅
# 该订阅仅适用于定时签到脚本的Cookie获取. 

#伊利乳品
http-request https:\/\/club\.yili\.com\/MALLIFChe\/MCSWSIAPI\.asmx\/Call script-path=https://raw.githubusercontent.com/id77/QuantumultX/master/task/yiLi.cookie.js, requires-body=true,tag=伊利乳品
http-response ^https:\/\/m.ctrip.com\/restapi\/soa2\/17644\/json\/getWaitTravelOrders* script-path=https://raw.githubusercontent.com/dompling/Script/master/ZXTrians/update.trians.js, require-body=true
http-request https:\/\/huodong\.fanli\.com\/h5\/Fanlishare20201212\/ajaxInit script-path=https://raw.githubusercontent.com/ziye12/JavaScript/master/flwhbziye.js, requires-header=true
http-request https:\/\/huodong\.fanli\.com\/h5\/Fanlishare20201212\/ajaxDoTask76728 script-path=https://raw.githubusercontent.com/ziye12/JavaScript/master/flwhbziye.js,requires-header=true, tag=返利网红包获取cookie 
http-request ^https:\/\/passport\.fanli\.com\/* script-path=https://raw.githubusercontent.com/ziye12/JavaScript/master/flwhbziye.js,requires-header=true, tag=返利网红包获取cookie 
http-request https:\/\/now\.qq\.com\/cgi-bin\/task\/welfare\/getUserTasks\?bkn script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/NOWLIVE.js
#抖音极速版
http-request ^https://(aweme-\w+|aweme).snssdk.com/luckycat/aweme/v1/task/sign_in/detail? script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/dyjsb.js, requires-body=true, timeout=10, tag=抖音极速版sign
http-request ^https://(aweme-\w+|aweme).snssdk.com/luckycat/aweme/v1/task/done/read? script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/dyjsb.js, requires-body=true, timeout=10, tag=抖音极速版read
http-request ^https://(aweme-\w+|aweme).snssdk.com/luckycat/aweme/v1/task/walk/step_submit? script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/dyjsb.js, requires-body=true, timeout=10, tag=抖音极速版step

http-request https://meow-api.sxyj.net/api/Member/SignNew tag=喵喵记账Cookie, script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/mmjz.js
#汽车之家极速版获取header
http-request (mobile\.app\.autohome\.com\.cn\/*||openapi\.autohome\.com\.cn\/*) script-path=https://raw.githubusercontent.com/ziye12/QCZJSPEED/master/Task/qczjspeed.js, requires-header=true, timeout=10, tag=汽车之家极速版获取header
#汽车之家极速版获取body
http-request (mobile\.app\.autohome\.com\.cn\/*||openapi\.autohome\.com\.cn\/*) script-path=https://raw.githubusercontent.com/ziye12/QCZJSPEED/master/Task/qczjspeed.js,requires-body=true, timeout=10, tag=汽车之家极速版获取body
#汽车之家极速版获取时段body
http-request http:\/\/mobile\.app\.autohome\.com\.cn\/* script-path=https://raw.githubusercontent.com/ziye12/QCZJSPEED/master/Task/qczjspeed.js, requires-body=true, timeout=10, tag=汽车之家极速版获取时段body
#小乐获取ck
http-request https:\/\/minapp\.xqrobot\.net\/* script-path=https://raw.githubusercontent.com/ziye12/JavaScript/main/Task/xiaole.js, requires-header=true, tag=小乐获取ck

hostname = club.yili.com,m.ctrip.com,huodong.fanli.com,now.qq.com,*.snssdk.com,meow-api.sxyj.net,mobile.app.autohome.com.cn,openapi.autohome.com.cn,minapp.xqrobot.net

