#火山签到
http-request ^https:\/\/ib\.snssdk\.com\/luckycat\/hotsoon\/v1\/task\/done\/* script-path=https://raw.githubusercontent.com/jadonglin/loon/master/scripts/huoshan.js, timeout=60, tag=huoshan.js
http-request ^https?:\/\/api\.chatgp5\.cc\/app\/user\/getCurrentInfo script-path=https://raw.githubusercontent.com/Rnik666/YJTJS/main/AIBot.js
# TF账户管理 App更新时提示"APP不可用"问题，解决部分TF兑换错了区域的问题，例如Loon兑换到了国区
http-request ^https?:\/\/testflight\.apple\.com\/v\d\/(app|account|invite)s\/ script-path=https://raw.githubusercontent.com/NobyDa/Script/master/TestFlight/TestFlightAccount.js, requires-body=true, timeout=60, tag=TestFlight账户管理

hostname = ib.snssdk.com, api.chatgp5.cc,testflight.apple.com
