#火山签到
http-request ^https:\/\/ib\.snssdk\.com\/luckycat\/hotsoon\/v1\/task\/done\/* script-path=https://raw.githubusercontent.com/jadonglin/loon/master/scripts/huoshan.js, timeout=60, tag=huoshan.js
^https?:\/\/notability\.com\/(global|subscriptions) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/notability.js
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/iTunes.js

hostname = ib.snssdk.com,notability.com,buy.itunes.apple.com
