#火山签到
http-request ^https:\/\/ib\.snssdk\.com\/luckycat\/hotsoon\/v1\/task\/done\/* script-path=https://raw.githubusercontent.com/jadonglin/loon/master/scripts/huoshan.js, timeout=60, tag=huoshan.js
http-request ^https?:\/\/api\.chatgp5\.cc\/app\/user\/getCurrentInfo script-path=https://raw.githubusercontent.com/Rnik666/YJTJS/main/AIBot.js

hostname = ib.snssdk.com,api.chatgp5.cc
