#火山签到
http-request ^https:\/\/ib\.snssdk\.com\/luckycat\/hotsoon\/v1\/task\/done\/* script-path=https://raw.githubusercontent.com/jadonglin/loon/master/scripts/huoshan.js, timeout=60, tag=huoshan.js


hostname = ib.snssdk.com
