# Task配置
cron "12 * * * *" script-path=https://raw.githubusercontent.com/ziye12/JavaScript/master/qqread.js, tag=企鹅读书
cron "10 0 * * *" script-path=https://raw.githubusercontent.com/id77/QuantumultX/master/task/yiLi.js, tag=伊利乳品
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/jdzz.js, tag=京东赚赚
cron "10 1 * * *" script-path=https://gitee.com/hanfuxing/personal-collection/raw/master/QQReadSign.js, tag=QQ阅读app签到
cron "10 */30 * * *" script-path=https://raw.githubusercontent.com/dompling/Script/master/ZXTrians/ZXTrains.js, tag=智行火车票出行监控
cron "8 * * * *" script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_story.js, tag=京喜金牌厂长
cron "25 23 * * *" script-path=https://raw.githubusercontent.com/MoPoQAQ/Script/main/Me/jx_cfd.js,tag=京喜财富岛
cron "0 1-16 10 5,9,10,11,12 * *" script-path=https://raw.githubusercontent.com/ziye12/JavaScript/master/flwhbziye.js,tag=返利网红包
cron "10 9,18 * * *" script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_nc.js, enabled=true, tag=京喜农场
cron "10 7 * * *" script-path=https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_ms_redrain.js, tag=秒杀红包雨
cron "11 7 * * *" script-path=https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_bean_home.js, tag=领京豆额外奖励
cron "12 7 * * *" script-path=https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_car.js, tag=京东汽车
