# Task配置
cron "12 * * * *" script-path=https://raw.githubusercontent.com/ziye12/JavaScript/master/Task/qqreads.js, tag=企鹅读书
cron "10 0 * * *" script-path=https://raw.githubusercontent.com/id77/QuantumultX/master/task/yiLi.js, tag=伊利乳品

cron "10 */30 * * *" script-path=https://raw.githubusercontent.com/dompling/Script/master/ZXTrians/ZXTrains.js, tag=智行火车票出行监控
cron "8 * * * *" script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_story.js, tag=京喜金牌厂长
cron "25 23 * * *" script-path=https://raw.githubusercontent.com/MoPoQAQ/Script/main/Me/jx_cfd.js,tag=京喜财富岛
cron "0 1-16 10 5,9,10,11,12 * *" script-path=https://raw.githubusercontent.com/ziye12/JavaScript/master/flwhbziye.js,tag=返利网红包
cron "10 9,18 * * *" script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_nc.js, enabled=true, tag=京喜农场
cron "04 00 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/NOWLIVE.js, enabled=true, tag=NOWLIVE
cron "04 4,14 1,10,20 * *" script-path=https://raw.githubusercontent.com/jadonglin/loon/master/scripts/jd_sharecode.js, enable=false, tag=上传京东互助码

cron "04 3,5 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/jukan.js, enabled=true, tag=聚看点
cron "*/14 * * * *" script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/dyjsb.js, enabled=true, tag=抖音极速版
