# Task配置
cron "10 0 * * *" script-path=https://raw.githubusercontent.com/id77/QuantumultX/master/task/yiLi.js, tag=伊利乳品

cron "0 1-16 10 5,9,10,11,12 * *" script-path=https://raw.githubusercontent.com/jadonglin/ZIYE/ZIYE/Task/flw.js,tag=返利网红包

cron "*/14 7-23 * * *" script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/dyjsb.js, enabled=true, tag=抖音极速版
cron "*/9 6-23 * * *" script-path=https://raw.githubusercontent.com/jadonglin/ZIYE/ZIYE/Task/qczjspeed.js, enabled=true, tag=汽车之家
cron "5,35 8-23 * * *" script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/jrtt.js, enabled=true, tag=今日头条极速版
cron "*/18 8-23 * * *" script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/hotsoon.js, enabled=true, tag=火山视频极速版
cron "0,30 0-12 * * *" script-path= https://raw.githubusercontent.com/adwktt/adwktt/master/yk.js, tag= 一刻
cron "16 15 * * *" script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txstockqx.js, tag=腾讯自选股
cron "11 4-23 * * *" script-path=https://raw.githubusercontent.com/jadonglin/ZIYE/ZIYE/Task/shuqi.js, tag=书旗小说
cron "0 0 6-23 * * *" script-path=https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/dsj.js, tag=电视家, enabled=true
cron "43 1/8 * * *" script-path=https://raw.githubusercontent.com/Tsukasa007/my_script/master/smzdm_mission.js, tag=什么值得买, enabled=true
cron "30 10 * * *" script-path=https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Scripts/myScripts/qidian/qidian.js, tag=起点读书, enabled=true
