# Task配置
cron "10 0 * * *" script-path=https://raw.githubusercontent.com/id77/QuantumultX/master/task/yiLi.js, tag=伊利乳品

cron "10 */3 * * *" script-path=https://raw.githubusercontent.com/dompling/Script/master/ZXTrians/ZXTrains.js, tag=智行火车票出行监控
cron "8 * * * *" script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_story.js, tag=京喜金牌厂长
cron "25 23 * * *" script-path=https://raw.githubusercontent.com/MoPoQAQ/Script/main/Me/jx_cfd.js,tag=京喜财富岛
cron "0 1-16 10 5,9,10,11,12 * *" script-path=https://raw.githubusercontent.com/ziye12/JavaScript/master/flwhbziye.js,tag=返利网红包
cron "10 9,18 * * *" script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_nc.js, enabled=true, tag=京喜农场
cron "04 00 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/NOWLIVE.js, enabled=true, tag=NOWLIVE
cron "04 4,14 1,10,20 * *" script-path=https://raw.githubusercontent.com/jadonglin/loon/master/scripts/jd_sharecode.js, enable=false, tag=上传京东互助码

cron "*/14 7-23 * * *" script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/dyjsb.js, enabled=true, tag=抖音极速版
cron "15 7,15 * * *" script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/mmjz.js, enabled=true, tag=喵喵记账
cron "*/9 6-23 * * *" script-path=https://raw.githubusercontent.com/ziye12/QCZJSPEED/master/Task/qczjspeed.js, enabled=true, tag=汽车之家
cron "*/17 7-23 * * *" script-path=https://raw.githubusercontent.com/ziye12/JavaScript/main/Task/iboxpay.js, enabled=true, tag=笑谱new
#今日头条极速版
cron "5,35 8-23 * * *" script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/jrtt.js, enabled=true, tag=今日头条极速版
cron "*/18 8-23 * * *" script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/hotsoon.js, enabled=true, tag=火山视频极速版

cron "1 7,11 * * *" script-path=https://raw.githubusercontent.com/shylocks/Loon/main/jd_wechat_sign.js,tag=京东粉丝专享
cron "30 * * * *" script-path=https://raw.githubusercontent.com/shylocks/Loon/main/jd_gyec.js,tag=工业品爱消除

cron "0,30 0-12 * * *" script-path= https://raw.githubusercontent.com/adwktt/adwktt/master/yk.js, tag= 一刻
cron "*/30 5-23 * * *" script-path=https://raw.githubusercontent.com/ziye12/JavaScript/master/Task/QQread.js,tag=QQ阅读
cron "10,40 7-23 * * *" script-path=https://raw.githubusercontent.com/adwktt/adwktt/master/BBB.js, tag= 步步宝
cron "14 7,17 * * *" script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/zcy.js, tag=走财运