# Task配置
cron "12 * * * *" script-path=https://raw.githubusercontent.com/ziye12/JavaScript/master/qqread.js, tag=企鹅读书
cron "10 0 * * *" script-path=https://raw.githubusercontent.com/id77/QuantumultX/master/task/yiLi.js, tag=伊利乳品
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/jdzz.js, tag=京东赚赚
cron "10 1 * * *" script-path=https://gitee.com/hanfuxing/personal-collection/raw/master/QQReadSign.js, tag=QQ阅读app签到
cron "10 */30 * * *" script-path=https://raw.githubusercontent.com/dompling/Script/master/ZXTrians/ZXTrains.js, tag=智行火车票出行监控
cron "8 * * * *" script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_story.js, tag=京喜金牌厂长
